Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nxjvXc97GdmZxwQlpRK5wLRaS/I=
SHA256-Digest: QFay9hbsC1D/Zw+V3x1A0YrnAmLUDnWmlqEpFDV5c+Y=

Name: images/0.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: adZuP3LEw8d9TC4LeKN7LUBfC9A=
SHA256-Digest: ZloYNI1CRRqw0Yykkm6R4IhRequP5vza5TWoLxKDaSM=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z5pGxOOMZooksrT6aq7jdCvqUe8=
SHA256-Digest: iVwC+sx9GxN4xcj75GqoRoaJsShf8uwWf4p4z6umkHk=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1sK3Q+Ajh00GFOT+/yUudY5VFcg=
SHA256-Digest: HNWRUySL2RUTNIcPZqu8Y54hy8TjRoI7VT/YYpdKx9g=

